<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter2html">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter2html</title>
  <link rel="manifest" href="manifest.json">
  <style>
        *{
            padding: 0;
            margin: 0;
        }
        .vWrapper{
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 100px;
            z-index: 200;
        }
        .title{
            text-align: center;
            font-size: 0;
            padding: 10px 0;
            height: 10vh;
        }
        video#uu{
            width: 80%;
            height: 60vh;
            display: inline-block;
            object-fit: contain;
            border: 4px solid black;
        }
        .myViWrapper{
            position: fixed;
            bottom: 50px;
            right: 10px;
            width: 300px;
            height: 300px;
        }
        video#my{
            object-fit: contain;
            width: 100%;
            border: 2px solid red;
            background-color: white;
        }
        @media(max-width: 800px){
            .title{
                display: inline-block;
                width: 80%;
            }
            .title > div{
                display: block;
                width: 100%;
                font-size: 1rem;
                text-align: left;
            }
            .title > div > p{
                line-height: initial;
            }
            video#uu{
                object-fit: cover;
            }
            .myViWrapper{
                width: 30%;
                height: 30%;
            }
        }
    </style>
</head>
<body>

  <div class="custom">
    <p id="id">안녕하세요</p>
  </div>
  <div class="vWrapper">
    <div class="title">
    </div>
    <video id="uu"></video>
    <div class="myViWrapper" id="myViWrapper">
      <video id="my"></video>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
        var pa = window.location.hash || "";
        console.log(`PA : ${pa}`);
        var myKey;
        var uKey;

        if(pa === "#/?id=wer"){
            myKey = 'recevier'
            uKey = 'sender';
        }
        else{
            myKey = 'sender';
            uKey = 'recevier';
        }

        alert(myKey);

        function play(){
          var myPeer = new Peer(myKey);
          var uu = document.getElementById('uu');
          uu.autoplay = true;
          uu.setAttribute('playsinline', true);
          var my = document.getElementById('my');
          my.autoplay = true;
          my.setAttribute('playsinline', true);
          myPeer.on('open', function(id){
              navigator.mediaDevices.getUserMedia({video: true, audio: false})
                  .then(stream => {
                      my.srcObject = stream;
                      myPeer.on('call', call => {
                          call.answer(stream);
                          call.on('stream', st => uu.srcObject = st);
                      });
                      var call2 = myPeer.call(uKey, stream);
                      call2.on('stream', st => {
                          uu.srcObject = st;
                      });
                  });
          });
        }
  </script>
</body>
</html>
